<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fantastik4.recipez.LoginActivity"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/recipezLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:cursorVisible="false"
        android:drawableStart="@drawable/icon_username"
        android:drawableLeft="@drawable/icon_username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/usernameHint"
        android:textSize="12sp"
        android:inputType="textPersonName"
        android:layout_height="@dimen/standardHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="@dimen/standardWidth"
        android:background="@color/white">
        <requestFocus />
        
    </EditText>

    <EditText
        android:id="@+id/password"
        android:cursorVisible="false"
        android:drawableStart="@drawable/icon_password"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/passwordHint"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/standardHeight"
        android:layout_marginTop="5dp"
        android:layout_width="@dimen/standardWidth"
        android:background="@color/white"/>

    <Button
        android:id="@+id/login"
        android:layout_width="@dimen/standardWidth"
        android:layout_height="@dimen/standardHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:onClick="validate"
        android:text="@string/login"
        android:background="@color/loginButton"
        android:textColor="@color/white"
        android:stateListAnimator="@null"/>
    
    <EditText
        android:id="@+id/error_message"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:textSize="12sp"
        android:visibility="invisible"/>
    
    <EditText
        android:id="@+id/signup"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="@string/signup"
        android:textSize="12sp"
        android:textColor="@color/white"/>

</LinearLayout>